# DBHOST="localhost"
# DBNAME="book_your_show_movies_bookings"
# DBUSER="postgres"
# DBPORT=5432
# GRPCPORT=5053
# DBPASSWORD=2585
# GrpcUserAdminServicePort=5050
# GrpcNotificationPort=5051
# RedisPort=6379
# REDISHOST="localhost"
# GrpcPaymentPort=5054



DBHOST=postgres-db
DBNAME=book_your_show_movies_bookings
DBUSER=postgres
DBPORT=5432
DBPASSWORD=2585
GRPCPORT=5053
GrpcUserAdminServicePort=5050
GrpcNotificationPort=5051
RedisPort=6379
REDISHOST=redis
GrpcPaymentPort=5054
